# Olvo-Agent

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_selector_filter_shop_date.xml  background_shop_date.xml  bg_route_add_edit.xml  bg_shape_custom_dialog.xml  bg_warning_logout.xml  checkbox_selector_background_red.xml  checkbox_selector_background_white.xml  checkbox_selector_state.xml  delete_button.xml  ic_arrow.xml  ic_arrow_forward_black_24dp.xml  ic_backward_icon.xml  ic_delete_icon.xml  ic_menu_home.xml  ic_menu_icon.xml  ic_menu_profile.xml  ic_menu_profitreport.xml  ic_menu_rechargehistory.xml  ic_menu_rewardwallet.xml  ic_menu_settings.xml  ic_menu_support.xml  ic_olvo_menu.xml  login_button_background.xml  login_edittext_background.xml  menu_page_logout_background.xml  profile_edittext_background.xml  profile_page_personal_info.xml  select_route_background.xml  shop_list_bacground.xml
app/src/main/res/layout/: activity_add_shop.xml  activity_edit_shop.xml  activity_google_map.xml  activity_invoice.xml  activity_login.xml  activity_menu.xml  activity_menu_route.xml  activity_payment_request.xml  activity_profile.xml  activity_recharge_history.xml  activity_select_route.xml  activity_shop_list.xml  activity_shop_summary.xml  actvity_card_view.xml  ad_list_home_activity.xml  container_filer_date_fragment.xml  container_filer_shop_fragment.xml  date_fragment_container_list.xml  flipper_viewpager.xml  frame_container_shop_type.xml  include_header_back.xml  include_header_menu.xml  invoice_filter_fragment.xml  invoice_item_list.xml  listitem_container_filter_shop_fragment.xml  multi_selector_shop.xml  nav_header_menu.xml  popup_delete_warning.xml  recharge_hist_item_list.xml  recharge_history_filter.xml  route_add_list.xml  route_add_route.xml  selector_route_list.xml  shop_category_item.xml  shop_list_item.xml  shop_region_list.xml  (+1 more)
(+93 files in other folders)
