<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relt_top_Panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="20dp">

        <ImageView

            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/img_menu_icon"
            android:src="@drawable/ic_backward_icon" />

    </RelativeLayout>


    <LinearLayout

        android:id="@+id/rel_recharge_hist"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/relt_top_Panel"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView

                android:id="@+id/tv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/menu_shop_summary"
                android:textColor="@color/profile_text_colour"
                android:textSize="17dp" />

        </LinearLayout>
            <RelativeLayout

                android:id="@+id/rel_filter"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_button_background"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/recharge_filter"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </RelativeLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_recharge_hist"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recharge_filer_recy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>