<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="end">


    <LinearLayout
        android:id="@+id/reltve_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundcolour"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rel_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_menu_icon" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />


        </RelativeLayout>


        <ScrollView
            android:id="@+id/scroll_bars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel_menu"
            android:layout_marginTop="20dp"
            android:fillViewport="false"
            android:scrollbars="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rel_menu"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/linr_welcome"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/rel_menu"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Welcome,"
                        android:textColor="@color/profile_phoneRegister_textColour"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/tv_shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/profile_phoneRegister_textColour"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>


                <LinearLayout

                    android:id="@+id/linr_recycler_ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linr_welcome"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linr_recycler_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linr_welcome"
                        android:orientation="vertical">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rycl_ad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linr_quick_access"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_quick_access"
                        android:textColor="@color/profile_phoneRegister_textColour"
                        android:textSize="25dp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/rel_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linr_quick_access"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/rel_shop"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/login_button_background"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_shops"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:text="ShopIds"
                            android:textAlignment="center"
                            android:textColor="@color/menu_logout_colour"

                            />

                        <TextView
                            android:id="@+id/tv_shop_credits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignTop="@id/tv_shops"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="30dp"
                            android:text=""
                            android:textColor="@color/menu_logout_colour"
                            android:textStyle="bold"

                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/linr_recharge"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@id/rel_shop"
                        android:background="@drawable/login_button_background"
                        android:orientation="vertical">

                        <TextView

                            android:id="@+id/tv_recharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:text="Recharge"
                            android:textAlignment="center"
                            android:textColor="@color/menu_logout_colour" />


                        <TextView
                            android:id="@+id/tv_recharge_credits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignTop="@id/tv_recharge"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="30dp"
                            android:text=""
                            android:textColor="@color/menu_logout_colour"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">


                    <RelativeLayout
                        android:id="@+id/relt_rechrg"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/login_button_background">


                        <TextView
                            android:id="@+id/tv_credits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:text="Credits"
                            android:textAlignment="center"
                            android:textColor="@color/menu_logout_colour" />

                        <TextView
                            android:id="@+id/tv_credits_credits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignTop="@id/tv_credits"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="30dp"
                            android:text=""
                            android:textColor="@color/menu_logout_colour"
                            android:textStyle="bold" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/linr_credits"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/login_button_background">

                        <TextView
                            android:id="@+id/btn_recharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/login_button_background"
                            android:gravity="center"
                            android:text="QUICK RECHARGE"
                            android:textColor="@color/menu_logout_colour" />

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <include
            layout="@layout/nav_header_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </include>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

