<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_date"
        android:textColor="@color/profile_page_textColour"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

    </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</FrameLayout>



