<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shop_list_bacground"
        android:layout_marginBottom="10dp">


        <LinearLayout
            android:id="@+id/linr_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:textColor="@color/profile_info_editText_Colour"/>


                    <TextView
                        android:id="@+id/tv_currency_iso"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="13dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/profile_phoneRegister_textColour"/>

                    <TextView
                        android:id="@+id/tv_transcation_no"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="13dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/profile_phoneRegister_textColour"/>


                    <TextView
                        android:id="@+id/tv_expiry_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="13dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/profile_phoneRegister_textColour"/>

                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="credits"
                        android:textSize="12dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/profile_phoneRegister_textColour"/>

                    <TextView
                        android:id="@+id/tv_currency_iso_credits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/shop_list_creditColour" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="wallet"
                        android:textSize="12dp"
                        android:textColor="@color/profile_phoneRegister_textColour"/>

                    <TextView
                        android:id="@+id/tv_credits_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp" />


                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>